{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5086"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://71e8ff4f38a5.ngrok-free.app"
    ]
  },
  "HSM": {
    "UseTestKeyLabel": true
  }
}
