{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:5086",
    "FrontendUrl": "http://localhost:5173",
    "OtpExpiryMinutes": 5,
    "LoginOtpExpiryMinutes": 5,
    "TokenExpiryHours": 24,
    "DocumentTokenExpiryHours": 48,
    "DocumentOtpExpiryMinutes": 30,
    "MaxDailyOtpRequests": 3,
    "MaxFailedAttempts": 5,
    "AccountLockDurationMinutes": 30,
    "PaymentDueDays": 30,
    "CertificateValidityYears": 3,
    "EscalationThresholdDays": 3,
    "DefaultReportDateRangeMonths": 1,
    "InvitationExpiryDays": 7,
    "ReportingWeekDays": 7,
    "ReportingMonthDays": 30,
    "EmailTimeoutSeconds": 15,
    "CertificatePrice": 3000
  },
  "TimeZoneSettings": {
    "IstOffsetHours": 5,
    "IstOffsetMinutes": 30,
    "TimeZoneId": "India Standard Time"
  },
  "RetrySettings": {
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 2000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PMCRMS_DB;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "SecretKey": "iGzW+gB&jNa3OM0ZIJs-8kDK9ULP1%wHXteAmyql6o2SQ=fV5!cp4xFnr#*bu7$C",
    "Issuer": "PMCRMS.API",
    "Audience": "PMCRMS.Client",
    "ExpiryHours": 24
  },
  "EmailSettings": {
    "SmtpHost": "smtp-relay.sendinblue.com",
    "SmtpPort": 587,
    "Username": "contact@invimatic.com",
    "Password": "nJfbRhsHWFUxrgVL",
    "FromEmail": "contact@invimatic.com",
    "FromName": "ezBricks Admin",
    "UseSsl": true,
    "RequiresAuthentication": true,
    "Subject": "Your Secure Login OTP for ezbricks",
    "Body": "Welcome to ezbricks. To ensure a secure login, we've sent you a one-time password (OTP). Please use it to log in to your account <b>{0}</b>"
  },
  "FileUploadSettings": {
    "MaxFileSizeMB": 10,
    "UploadPath": "./uploads",
    "AllowedExtensions": [".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx"]
  },
  "BillDesk": {
    "MerchantId": "UATPMCNTYA",
    "EncryptionKey": "3Ky5zoWCXuTh6iT7nbJ2fv1ds3ZbPLGz",
    "SigningKey": "CpNe4l5wHo5wsuFKcg6gCyFCZ67Y29X0",
    "KeyId": "wgSNeLI6erGf",
    "ClientId": "uatpmcntsj",
    "ApiBaseUrl": "https://uat1.billdesk.com/u2",
    "PaymentGatewayUrl": "https://uat1.billdesk.com/pgidsk/PGIMerchantPayment",
    "ReturnUrlBase": "http://localhost:5086/api/Payment/BillDeskCallback",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "HSM": {
    "UseTestKeyLabel": true,
    "OtpBaseUrl": "http://210.212.188.44:8001/jrequest/",
    "SignBaseUrl": "http://210.212.188.35:8080/emSigner/",
    "ServiceUrl": "http://210.212.188.35:8080/emSigner/services/dsverifyWS",
    "Provider": "HSM",
    "Timeout": "00:00:30",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "DefaultCoordinates": {
      "X": 100,
      "Y": 700,
      "Width": 200,
      "Height": 50,
      "Page": 1
    },
    "AllowedProviders": ["Sify", "nCode"],
    "SignatureCoordinates": {
      "JuniorEngineer": "70,60,220,110",
      "AssistantEngineer": "375,60,525,110",
      "ExecutiveEngineer": "70,180,220,230",
      "CityEngineer": "375,180,525,230"
    },
    "LicenseCertificateSignatureCoordinates": {
      "ExecutiveEngineer": "50,120,250,200,1",
      "CityEngineer": "450,120,650,200,1"
    }
  },
  "AppointmentSettings": {
    "DefaultDurationMinutes": 60,
    "LookaheadDays": 7,
    "ReminderHoursBeforeAppointment": 24
  }
}
